<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.geofemersonalves</groupId>
  <artifactId>currency-desktop</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <name>Currency DeskTop</name>
  <description>This is a desktop progran that consume the https://hgbrasil.com/ API's.
               The principal usage for this progran is currency calculator always showing the 
               currency get from hgbrasil finance API, also it shows the weather from 
               the city that you are.</description>
	<licenses>
		<license>
			<name>Apache License</name>
		</license>
		<license>
			<name>HG brasil</name>
			<url>https://hgbrasil.com/</url>
		</license>
	</licenses>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 	<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
   </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
  	</dependency>

	<!-- It is used to access the API accesspoint -->
    <dependency>
     	<groupId>org.apache.httpcomponents</groupId>
     	<artifactId>httpclient</artifactId>
     	<version>4.3.6</version>
   	</dependency>

	<dependency>
    	<groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
    </dependency>
    
  </dependencies>

  <build>
    <pluginManagement>
    	<plugins>
			<plugin>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>3.7.1</version>
      		</plugin>
      		<plugin>
        		<artifactId>maven-project-info-reports-plugin</artifactId>
        		<version>3.0.0</version>
      		</plugin>      
   		</plugins>
    </pluginManagement>
  </build>
  
	<developers>
		<developer>
			<name>Emerson A. Silva</name>
			<email>emealves@gmail.com</email>
			<url>https://www.linkedin.com/in/emersonalvesdasilva/</url>
		</developer>
	</developers>    
  
</project>
