# currency-desktop

./: README.md
currency-desktop/: .project  pom.xml
currency-desktop/src/main/java/br/com/geofemersonalves/: App.java  Taxes.java
currency-desktop/src/main/java/br/com/geofemersonalves/model/: Currencies.java  Currency.java  Forecast.java  Stock.java  Taxes.java  Weather.java  currency.java
currency-desktop/src/main/java/br/com/geofemersonalves/services/: APIRequester.java
currency-desktop/src/test/java/br/com/geofemersonalves/: AppTest.java
